*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
header{
    /* border: 1px solid #000; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* max-width: 100%; */
    /* flex-direction: row; */
}
a{
    text-decoration: none;
    font-size: 18px;
}
li{
    list-style: none;
}

header p{
    /* border: 1px solid #000; */
    font-size: 30px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    background:red;

}
nav ul  {
    /* border: 1px solid #000; */
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    width: 40vw;
}

main{
    /* border:  solid #000; */
    margin: 4em 0;
    text-align: center;
}
main p{
    /* border: 1px solid #000; */
    font-size: 20px;
    color: red;
    line-height: 1.5;
    
}

/* ABOUT PAGE STYLING */
section p:first-child{
    /* border: 1px solid #000; */
    text-align: center;
    font-size: 34px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin:2em 0;
}
section p:nth-child(2){
    font-size: 24px;
    text-align: center;
    color:crimson;
}


/* Services page styling */
.posts{
    /* border: 1px solid blue; */
    background: #f6f3ef;
}
.post1{
    /* border: 1px solid green; */
    margin: 1em auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.design{
    text-align: center;
    margin: 5em auto;
}
.design p:first-child{
    font-size: 35px;
    font-weight: bold;
}

/* contact page styling */
.title{
    /* border: 1px solid #000; */
    text-align: center;
}

.title p:first-child{
    font-size: 35px;
    font-weight: bold;
    margin-top: 2em ;
}
.title p:nth-child(2){
    font-size: 25px;
}
#box{
    border: 1px solid red;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1em auto;
    padding: 1em 3em;
    font-size: 16px;
}
button{
margin: 0 auto;
padding: 1em 2em;
font-size: 16px;
font-weight: bold;
display: flex;
align-items: center;
justify-content: center;
}